# ITS-Esercizi

./: .gitignore  Exercise 5-8.py  Test dict.py  logic_op.py
Bonus_Exercises/: - Information.txt  Ex_B_03.py  Ex_B_12.py  Exercise B-01.py  Exercise B-04.py  Exercise B-07.py  Exercise B-3.py  Exercise B-4.py  Exercise B-5.py  Exercise B-9.py  TitleCasing_but_even_better.py  randoming.py
Cybersecurity/: Cifratura_RSA.py  Diffie_Hellman.py  to_byte.py
Database/: dump_esami.sql
Java/: .classpath
Java/Java 4-5/Esercizi/JDBC-Esercizi/: pom.xml
Java/Java 4-5/Esercizi/JDBC-Esercizi/src/main/java/gestioneutenti/: CredenzialiErrate.java  DAOUtenti.java  Database.java  Main.java  UsernameErrata.java  UsernameGiaInUso.java  Utente.java
Java/Java 4-5/Esercizi/JDBC-Esercizi/src/main/java/reportAziendale/: DAOImpiegato.java  DAOMansione.java  Database.java  Impiegato.java  Main.java  Mansione.java  Report.java
Java/Java 4-5/Esercizi/JDBC-Esercizi/src/main/resources/: dbReportAziendale.properties  dbUtenti.properties
Lezione 02/: Exercise 2.py  Exercise 3.py  Exercise 5.py  Exercise 6.py
Lezione_02/: Exercise 1-2.py  Exercise 1-5.py  Exercise 1-6.py  Exercise 1.py  Exercise 2.py  Exercise 3.py  Exercise 4.py  Exercise 5.py  Exercise 6.py
Lezione_03/: EXercise 4-2.py  Exercise 4-1.py  Exercise Mario Kart.py
Lezione_04/: - notes 2.txt  - notes.txt  Different Sums.py  notes.txt  subtract.py
Lezione_06/: class.py  notes.txt
Progettazione/: Index.py  Tipi_dati.py
Python 1-4/: sd.py
Web/: FireBase.html  iaas_paas_e_saas_appunti.txt  prog2_domande.txt
(+1436 files in other folders)
