3. Analisi JSON: Ecco un oggetto JSON relativo a una prenotazione di campo da tennis: 

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

BASE URL: https://api.esempio.it

Individua la risorsa e utilizza i metodi HTTP per crea una nuova prenotazione con i dati forniti,
modificare l'intera prenotazione, e creare una nuova prenotazione con dati differenti. Indica anche il codice di stato corretto. 

post /prenotazioni
Content-Type: application/json
{
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}
Code: 201

put /prenotazioni/12
Content-Type: application/json
{
   'cliente': 'Luca Bianchi', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:10', 
   'durata_ore': 2
}
Code: 200

post /pronotazioni
Content-Type: application/json
{
   'cliente': 'Marcelina Bianchi', 
   'campo': 4, 
   'data': '2025-03-20', 
   'ora': '18:30', 
   'durata_ore': 2
}
Code: 201