<!DOCTYPE html>
<head>
    <title>Fiumicino</title>
</head>
<body>
    <img src="immagini/logo.png"/>
    <p>Fiumicino è una città situata sulla costa tirrenica, a pochi chilometri da Roma, famosa principalmente per ospitare l'Aeroporto Leonardo da Vinci, uno dei più importanti d'Italia. Con una forte tradizione legata alla pesca, Fiumicino è anche un centro turistico apprezzato per le sue spiagge e il suggestivo porto. Il lungomare, con ristoranti di pesce freschissimo, offre un'atmosfera rilassante, mentre il vicino Parco Naturale di Macchiagrande è ideale per chi ama la natura e le passeggiate all'aria aperta. La città unisce così un'atmosfera tranquilla a una posizione strategica, perfetta per visitare Roma e le sue meraviglie.
    </p>
    <a href="fi1.html">Città</a><br />
    <a href="fi2.html">Porto</a><br />
    <a href="fi3.html">Faro</a><br />
</body>