<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exJDBC</groupId>
  <artifactId>exJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  	<dependencies>
	<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<scope>compile</scope>
    	<version>8.3.0</version>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<scope>compile</scope>
    	<version>42.7.3</version>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<scope>compile</scope>
    	<version>2.22.1</version>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<scope>compile</scope>
    	<version>2.22.1</version>
	</dependency>
	</dependencies>
</project>