<table align="center">
    <tr>
        <td><a href="Home Page.html">Home Page</a></td>
        <td><a href="Chi Siamo.html">Chi Siamo</a></td>
        <td><a href="Prodotti.html">Prodotti</a></td>
        <td><a href="Servizi.html">Servizi</a></td>
        <td><a href="Contatti.html">Contatti</a></td>
    </tr>
</table>

<form action="sito dove ricevo i feedback" method="get">
    <table align="center">
        <tr>
            <td><b>Nome</b>:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td><b>Cognome</b>:</td>
            <td><input type="text" name="surname"></td>
        </tr>
        <tr>
            <td><b>Indirizzo Email</b>:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td><b>Messaggio</b>:</td>
            <td><textarea name="message"></textarea></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td><input type="submit"></td>
        </tr>
    </table>
</form>