<table align="center">
    <tr>
        <td><a href="Home Page.html">Home Page</a></td>
        <td><a href="Chi Siamo.html">Chi Siamo</a></td>
        <td><a href="Prodotti.html">Prodotti</a></td>
        <td><a href="Servizi.html">Servizi</a></td>
        <td><a href="Contatti.html">Contatti</a></td>
    </tr>
</table>
<table align="center">
    <!--Laptop-->
    <tr>
        <td align="center"><img src="Imagini/Laptop.jpeg" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Laptop</b></td>
            </tr>
            <tr>
                <td>Potente e versatile, con prestazioni elevate e aspetto bello.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Mouse -->
    <tr>
        <td align="center"><img src="Imagini/Mouse.jpeg" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Mouse</b></td>
            </tr>
            <tr>
                <td>Facile da usare e comodo, per navigare con precisione e senza sforzo.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Tastiera -->
    <tr>
        <td align="center"><img src="Imagini/Tastiera.jpg" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Tastiera</b></td>
            </tr>
            <tr>
                <td>Comoda e facile da usare, ideale per scrivere a lungo senza fatica.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Monitor -->
    <tr>
        <td align="center"><img src="Imagini/Monitor.jpeg" width="100" /></td>
        <td><table align="left">
            <tr>
                <td><b>Monitor</b></td>
            </tr>
            <tr>
                <td>Display grande e chiaro, per lavorare o guardare film con colori vividi.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Webcam -->
    <tr>
        <td align="center"><img src="Imagini/Webcam.jpg" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Webcam</b></td>
            </tr>
            <tr>
                <td>Video e audio buoni per chiamate e streaming.</td>
            </tr>
        </table></td>
    </tr>


</table>

