<table align="center">
    <tr>
        <td><a href="Home Page.html">Home Page</a></td>
        <td><a href="Chi Siamo.html">Chi Siamo</a></td>
        <td><a href="Prodotti.html">Prodotti</a></td>
        <td><a href="Servizi.html">Servizi</a></td>
        <td><a href="Contatti.html">Contatti</a></td>
    </tr>
</table>
<table align="center">
    <!--Sviluppo SW-->
    <tr>
        <td align="center"><img src="Imagini/SW Dev.png" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Sviluppo Software Personalizzato</b></td>
            </tr>
            <tr>
                <td>Creiamo software su misura per le tue esigenze aziendali, rendendo i processi più facili e veloci.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Consulenza -->
    <tr>
        <td align="center"><img src="Imagini/Consulenza.png" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Consulenza IT e Sicurezza Informatica</b></td>
            </tr>
            <tr>
                <td>Ti aiutiamo a proteggere i tuoi dati e a mantenere sicuri i sistemi aziendali.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Cloud-->
    <tr>
        <td align="center"><img src="Imagini/Cloud.png" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Integrazione di Sistemi e Soluzioni Cloud</b></td>
            </tr>
            <tr>
                <td>Migriamo i tuoi sistemi nel cloud per rendere il lavoro più agile e accessibile ovunque.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Supporto da remoto -->
    <tr>
        <td align="center"><img src="Imagini/Support.png" width="100" /></td>
        <td><table align="left">
            <tr>
                <td><b>Supporto e Manutenzione Tecnica Remota</b></td>
            </tr>
            <tr>
                <td>Assistenza rapida e risoluzione di problemi tecnici, tutto da remoto per non farti perdere tempo.</td>
            </tr>
        </table></td>
    </tr>

    <!-- Formazione -->
    <tr>
        <td align="center"><img src="Imagini/Formazione.png" width="100"/></td>
        <td><table align="left">
            <tr>
                <td><b>Formazione e Training Tecnologico</b></td>
            </tr>
            <tr>
                <td>Offriamo corsi pratici per formare il tuo team su software, sicurezza e altre competenze tech.</td>
            </tr>
        </table></td>
    </tr>


</table>

