<!DOCTYPE html>
<head><title>Edit Service</title></head>
<link href="my_style.css" rel="stylesheet">
<body>
<!-- Header-->
<table>
    <tr>
        <td><div style="width: 100vw; height: 100px; background-image: url('Materiale/Oggetti/top.jpg'); background-position: center; background-size: cover;"></div></td>
    </tr>
    <table class="top_banners">
        <tr>
            <td>
                | HOME | LA NOSTRA AZIENDA | I PRODOTTI | I SERVIZI | CARRELLO | CONTATTI |
            </td>
        </tr>
    </table>
</table>

<!-- Main page -->
 <table><tr>
    <!-- Left sidebar -->
     <td style="width : 400px; text-align: left; vertical-align: top;">
            <p><img src="Materiale/Oggetti/registrati-ora.jpg"></p>
            <p><img src="Materiale/Oggetti/login.jpg"></p>
            <p><img src="Materiale/Oggetti/catalogo.jpg"></p>
        </td>
    <!-- Page itself -->
    <td style="width : 100%; text-align: left; vertical-align: top;">
        <div style="margin-left: 3%; margin-top : 3%">
            <div style="font-weight : bold;">L'attività delle Edit Service offre i seguenti servizi:</div>
            <div style="margin-top : 15px; margin-right : 45%; text-align: justify;">
                Visita periodica al nostro studio consegnandovi direttamente in conto visione le ultime novità
                editoriali senza obbligo di acquisto. La possibilità di richiedere in visione sempre tutti i libri
                che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra utilità in demo.
                Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità facendone
                semplicemente richiesta.
            </div>
            <table style="margin-top : 30px">
                <tr style="width : 30%;">
                    <td><img src="Materiale/Oggetti/libro1.jpg" /></td>
                    <td style="text-align: left; vertical-align: top;"><table style="border-spacing: 10px; border-left: 10px">
                        <tr><td class="book_table" style="font-weight: bold;"><span style="margin-bottom: 50px;">frodi di carosello</span></td></tr>
                        <tr><td class="book_table">Categoria : Fiscale</td></tr>
                        <tr><td class="book_table">Editore : MAGGIOLI</td></tr>
                        <tr><td class="book_table">Codice : 9788891619204</td></tr>
                        <tr><td class="book_table">Prezzo : 22,00</td></tr>
                        <tr><td class="book_table" style="color: rgb(0, 210, 0);">*** Articolo Disponibile ***</td></tr>   
                        <tr><td class="book_table" style="text-align: right; font-weight: bold;">..... maggiori informazioni</td></tr> 
                    </table></td>
                </tr>
            </table>
            <img src="Materiale/Oggetti/divisore.jpg" />
            <table style="margin-top : 0px">
                <tr style="width : 30%">
                    <td><img src="Materiale/Oggetti/libro2.jpg" /></td>
                    <td style="text-align: left; vertical-align: top;"><table style="border-spacing: 10px; border-left: 10px">
                        <tr><td class="book_table" style="font-weight: bold;">La cartella di pagamento</div>
                        <tr><td class="book_table">Categoria : Fiscale</td></tr>
                        <tr><td class="book_table">Editore : MAGGIOLI</td></tr>
                        <tr><td class="book_table">Codice : 9788891621115</td></tr>
                        <tr><td class="book_table">Prezzo : 54,00</td></tr>
                        <tr><td class="book_table" style="color: rgb(0, 210, 0);">*** Articolo Disponibile ***</td></tr>
                        <tr><td class="book_table" style="text-align: right; font-weight: bold;">..... maggiori informazioni</td></tr>
                    </table></td>
                </tr>
            </table>
            <img src="Materiale/Oggetti/divisore.jpg" />
            <table style="margin-top : 0px">
                <tr style="width : 30%">
                    <td><img src="Materiale/Oggetti/libro3.jpg" /></td>
                    <td style="text-align: left; vertical-align: top;"><table style="border-spacing: 10px; border-left: 10px">
                        <tr><td class="book_table" style="font-weight: bold;">Azienda agricola e fisco</td></tr>
                        <tr><td class="book_table">Categoria : Fiscale</td></tr>
                        <tr><td class="book_table">Editore : MAGGIOLI</td></tr>
                        <tr><td class="book_table">Codice : 9788891619815</td></tr>
                        <tr><td class="book_table">Prezzo : 42,00</td></tr>
                        <tr><td class="book_table" style="color: rgb(0, 210, 0);">*** Articolo Disponibile ***</td></tr>
                        <tr><td class="book_table" style="text-align: right; font-weight: bold;">..... maggiori informazioni</td></tr>
                    </table></td>
                </tr>
            </table>
        </div>
    </td>
</tr></table>
</body>