spring.application.name=Lezione01_springHibPokemon

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb1
spring.datasource.username=postgres
spring.datasource.password=postgres

# chiavi per jpa : attivano il tool di autogenerazione delle tabelle
spring.jpa.hibernate.ddl-auto=update
# mostra sul server le istruzioni sql eseguite da Hibernate
spring.jpa.show-sql=true 
